src/database/api/grpc/pending/pending.proto

syntax = "proto3";

package api.grpc.pending;

option go_package = "pending";

import "vendor/protobuf/include/google/protobuf/empty.proto";
import "src/database/model/reply/reply.proto";
import "src/database/model/pending/pending.proto";

service Database {
    rpc GetPendings (google.protobuf.Empty) returns (PendingItems) {}
    rpc UpdatePending (PendingItem) returns (model.reply.Reply) {}
    rpc DeletePending (ItemID) returns (model.reply.Reply){}
}

message PendingItem {
    model.pending.Pending item = 1;
}

message PendingItems {
    repeated model.pending.Pending items = 1;
}

message ItemID {
    string id = 1;
}