src/database/types/record/record.proto

syntax = "proto3";

package database.types.record;

import "src/database/types/reply.proto";

option go_package = "record";

service Database {
    rpc GetRecord (RecordID) returns (RecordDatum) {}
    rpc GetRecords (RecordIDs) returns (RecordData) {}
    rpc UpdateRecord (RecordDatum) returns (database.types.Reply) {}
}

message RecordDatum {
    Record record = 1;
}

message RecordData {
    repeated Record records = 1;
}

message RecordID {
    string txhash = 1;
}

message RecordIDs {
    repeated string txhashes = 1;
}

message Record {
    string id = 1;   // id == fromToken.txhash
    TokenDetail fromToken = 2;
    TokenDetail toToken = 3;
    double exrate = 4;  // fromvalue * exrate = totokenvalue
    int32 statusCode = 5;
    StatusTime statusTime = 6;
}

message TokenDetail {
    string txhash = 1;
    string tokenType = 2;
    string address = 3;
    string tokenValue = 4;
    int32 tokenDecimal = 5;
}

message StatusTime {
    int64 pendingTime = 1;
    int64 finishedTime = 2;
    int64 confirmedTime = 3;
}